<!DOCTYPE html>
<!-- <style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style> -->
<html>
  <style>
    section{
        background-size: cover;
        height: calc(100vh - 80px);
      }
  </style>
	<head>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>{% block title %}{% endblock %}</title>
	</head>
	<body>
    <nav class="navtop">
			<div>
				<h1>Attendance</h1>
                <a href="{{ url_for('index') }}"><i class="fas fa-home"></i>Home</a>
				<a href="{{ url_for('login') }}"><i class="fas fa-sign-out-alt"></i>Login</a>
			</div>
		</nav>
		<!-- <div class="topnav" id="myTopnav">
            <a href="{{ url_for('index') }}" class="active">Home</a>
            <a href="{{ url_for('login') }}">Login</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script> -->
		<div class="content">
      <section>
			{% block content %}{% endblock %}
    </section>
		</div>
	</body>
</html>